{
  "name": "Nutrition Hub",
  "short_name": "NutriHub",
  "description": "Track nutrition, workouts & progress",
  "start_url": "./today.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#7d8471",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
